<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erp attendence</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="mit_logo.png" alt="" srcset=""></div>
        <h1 class="heading">Welcome MIT-WPU Login</h1>
    </div>
    <div class="container">
        <div class="student hoverel">
            <a href="/loginstudent" target="_blank">STUDENT</a>
        </div>
        <div class="staff hoverel">
            <a  href="/loginstaff" target="_blank">STAFF</a>
        </div>
    </div>
</body>
</html>